server.port=8761
spring.application.name=Service_Registry


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Set the renewal interval to 60 seconds
eureka.instance.lease-renewal-interval-in-seconds=120
